{
    "name": "n2305/mailwizz",
    "type": "shopware-plugin",
    "description": "Shopware Mailwizz Plugin",
    "version": "v1.0.0",
    "license": "proprietary",
    "require": {
        "twisted1919/mailwizz-php-sdk": "^1.0"
    },
    "autoload": {
        "psr-4": {

        }
    }
}
